#BlueJ class context
comment0.target=Figur
comment0.text=\r\n\ Diese\ Klasse\ stellt\ eine\ Spielfigur\ da\r\n\ \r\n\ @author\ Mirko\ Feldmann\r\n
comment1.params=bildPfad\ farbe\ startposition
comment1.target=Figur(java.lang.String,\ Farbe,\ java.awt.Point)
comment1.text=\r\n\ Konstruktor\ der\ Figur\r\n\ \r\n\ @param\ Der\ Dateipfad\ zur\ Bilddatei\r\n\ @param\ Die\ Farbe\ der\ Figur\r\n\ @param\ Die\ Startposition\ der\ Figur\r\n
comment2.params=p
comment2.target=void\ bewegenAuf(java.awt.Point)
comment2.text=\r\n\ Methode\ zum\ Bewegen\ der\ Figur\r\n\ \r\n\ @param\ Der\ Punkt,\ zu\ welchem\ sich\ die\ Figur\ bewegen\ soll\r\n\ @param\ Das\ ben\u00F6tigte\ Offset\r\n
comment3.params=dateipfad\ startposition
comment3.target=void\ buttonImplementieren(java.lang.String,\ java.awt.Point)
comment3.text=\r\n\ Implementierung\ des\ Buttons\ \r\n\ \r\n\ @param\ Dateipfad\ des\ Bildes\r\n\ @param\ Der\ Startpunkt\ der\ Figur\r\n
comment4.params=frame
comment4.target=void\ zeichnen(javax.swing.JFrame)
comment4.text=\r\n\ Hinzuf\u00FCgen\ des\ Buttons\ zum\ Frame\r\n\ \r\n\ @param\ Das\ JFrame,\ welches\ den\ Button\ beinhaltet\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ Das\ Klickevent\ des\ Buttons\r\n\ \r\n\ @param\ Das\ ActionEvent\r\n
comment6.params=
comment6.target=java.awt.Point\ getPosition()
comment6.text=\r\n\ Getter\ f\u00FCr\ die\ Position\ der\ Figur\r\n\ \r\n\ @return\ Punkt\ der\ Figur\r\n
comment7.params=
comment7.target=Farbe\ getFarbe()
comment7.text=\r\n\ Getter\ f\u00FCr\ die\ Farbe\ der\ Figur\r\n\ \r\n\ @return\ Farbe\ der\ Figur\r\n
comment8.params=
comment8.target=int\ getFeldIndex()
comment8.text=\r\n\ Getter\ f\u00FCr\ den\ Index\ der\ Figurroute\r\n\ \r\n\ @return\ Farbe\ der\ Figur\r\n
comment9.params=index
comment9.target=void\ setFeldIndex(int)
comment9.text=\r\n\ Setter\ f\u00FCr\ den\ Index\ der\ Figurroute\r\n\ \r\n\ @param\ Neuer\ Index\r\n
numComments=10
