#BlueJ class context
comment0.target=Figur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figur\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Figur()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Figur\r\n
comment2.params=id
comment2.target=void\ setFigurId(int)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getFigurId()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
numComments=8
