#BlueJ class context
comment0.target=Hintergrund
comment0.text=\r\n\ Leeres\ Feld\ zur\ Darstellung\ des\ Hintergrundes\r\n\ \r\n\ @author\ Mirko\ Feldmann\r\n
comment1.params=dateiname\ koordinaten
comment1.target=Hintergrund(java.lang.String,\ java.awt.Point)
comment1.text=\r\n\ Konstruktor\ des\ Hintergrundfeldes\r\n\ \r\n\ @param\ Dateipfad\ des\ zu\ lesenden\ Bildes\r\n\ @param\ Koordinaten\ des\ Feldes\r\n
comment2.params=farbe
comment2.target=boolean\ istBegebar(Farbe)
comment2.text=\r\n\ Gibt\ an,\ ob\ das\ Feld\ von\ Figuren\ begangen\ werden\ darf\r\n\ \r\n\ @return\ Wahrheitswert\r\n
numComments=3
