#BlueJ class context
comment0.target=Lauffeld
comment0.text=\r\n\ Darstellung\ eines\ Feldes,\ auf\ welchem\ sich\ die\ Figuren\ bewegen\ k\u00F6nnen\r\n\ \r\n\ @author\ Mirko\ Feldmann\r\n
comment1.params=dateiname\ koordinaten
comment1.target=Lauffeld(java.lang.String,\ java.awt.Point)
comment1.text=\r\n\ Konstruktor\ des\ Lauffeldes\r\n\ \r\n\ @param\ Dateipfad\ des\ zu\ lesenden\ Bildes\r\n\ @param\ Koordinaten\ des\ Feldes\r\n
comment2.params=dateiname\ letztesLauffeld\ koordinaten
comment2.target=Lauffeld(java.lang.String,\ boolean,\ java.awt.Point)
comment2.text=\r\n\ Konstruktor\ des\ Lauffeldes\r\n\ \r\n\ @param\ Dateipfad\ des\ zu\ lesenden\ Bildes\r\n\ @param\ Ist\ dies\ das\ letzte\ Feld\ vor\ den\ H\u00E4usern\r\n\ @param\ Koordinaten\ des\ Feldes\r\n
comment3.params=farbe
comment3.target=boolean\ istBegebar(Farbe)
comment3.text=\r\n\ Gibt\ an,\ ob\ das\ Feld\ von\ Figuren\ begangen\ werden\ darf\r\n\ \r\n\ @return\ Wahrheitswert\r\n
comment4.params=
comment4.target=boolean\ istLetztesFeld()
comment4.text=\r\n\ Gibt\ an,\ ob\ es\ sich\ um\ das\ letzte\ Lauffeld\ vor\ den\ Haus-Feldern\ handelt\r\n\ \r\n\ @retrun\ Wahrheitswert\r\n
numComments=5
