#BlueJ package file
dependency1.from=Startposition
dependency1.to=Farbe
dependency1.type=UsesDependency
dependency10.from=FeldFactory
dependency10.to=Haus
dependency10.type=UsesDependency
dependency11.from=FeldFactory
dependency11.to=Startfeld
dependency11.type=UsesDependency
dependency12.from=FeldFactory
dependency12.to=Farbe
dependency12.type=UsesDependency
dependency13.from=FigurFactory
dependency13.to=Figur
dependency13.type=UsesDependency
dependency14.from=FigurFactory
dependency14.to=Farbe
dependency14.type=UsesDependency
dependency15.from=Routenplaner
dependency15.to=Farbe
dependency15.type=UsesDependency
dependency16.from=Routenplaner
dependency16.to=Feld
dependency16.type=UsesDependency
dependency17.from=Routenplaner
dependency17.to=Haus
dependency17.type=UsesDependency
dependency18.from=Routenplaner
dependency18.to=Lauffeld
dependency18.type=UsesDependency
dependency19.from=Feld
dependency19.to=Farbe
dependency19.type=UsesDependency
dependency2.from=Startfeld
dependency2.to=Farbe
dependency2.type=UsesDependency
dependency20.from=Feld
dependency20.to=BildDictionary
dependency20.type=UsesDependency
dependency21.from=Feld
dependency21.to=GUI
dependency21.type=UsesDependency
dependency22.from=Spielfeld
dependency22.to=GUI
dependency22.type=UsesDependency
dependency23.from=Spielfeld
dependency23.to=Routenplaner
dependency23.type=UsesDependency
dependency24.from=Spielfeld
dependency24.to=Figur
dependency24.type=UsesDependency
dependency25.from=Spielfeld
dependency25.to=Feld
dependency25.type=UsesDependency
dependency26.from=Spielfeld
dependency26.to=Startposition
dependency26.type=UsesDependency
dependency27.from=Spielfeld
dependency27.to=FeldFactory
dependency27.type=UsesDependency
dependency28.from=Spielfeld
dependency28.to=FigurFactory
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=Feld
dependency29.type=UsesDependency
dependency3.from=Haus
dependency3.to=Farbe
dependency3.type=UsesDependency
dependency30.from=Figur
dependency30.to=Farbe
dependency30.type=UsesDependency
dependency31.from=Figur
dependency31.to=GUI
dependency31.type=UsesDependency
dependency32.from=Figur
dependency32.to=BildDictionary
dependency32.type=UsesDependency
dependency4.from=Hintergrund
dependency4.to=Farbe
dependency4.type=UsesDependency
dependency5.from=Lauffeld
dependency5.to=Farbe
dependency5.type=UsesDependency
dependency6.from=FeldFactory
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=FeldFactory
dependency7.to=Hintergrund
dependency7.type=UsesDependency
dependency8.from=FeldFactory
dependency8.to=Lauffeld
dependency8.type=UsesDependency
dependency9.from=FeldFactory
dependency9.to=Startposition
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Startposition
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=440
target10.height=70
target10.name=Startfeld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=440
target11.height=70
target11.name=IZeichenbar
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=300
target11.y=90
target12.height=70
target12.name=Lauffeld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=440
target13.height=70
target13.name=Spielfeld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1120
target13.y=80
target14.height=70
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=150
target15.height=70
target15.name=Routenplaner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1300
target15.y=20
target16.height=70
target16.name=BildDictionary
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=260
target2.height=70
target2.name=IKlickbar
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=420
target2.y=630
target3.height=70
target3.name=FeldFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=270
target4.height=70
target4.name=Figur
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=630
target5.height=70
target5.name=Hintergrund
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=440
target6.height=70
target6.name=Farbe
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=760
target6.y=530
target7.height=70
target7.name=FigurFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=210
target8.height=70
target8.name=Haus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=440
target9.height=70
target9.name=Feld
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=300
target9.y=330
