#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.306
package.editor.height=146
package.editor.width=649
package.editor.x=2112
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnectionConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
