#BlueJ package file
dependency1.from=SQL
dependency1.to=Figur
dependency1.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=1672
editor.fx.0.y=-8
objectbench.height=292
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6771058315334774
package.editor.height=620
package.editor.width=1566
package.editor.x=1672
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SqlVerbindung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Figur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=365
target2.y=181
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=SQL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
